DATABASE_URL=postgresql+psycopg2://postgres:yash1009@localhost:5432/Password
SECRET_KEY=c6f00c4c5a7eb6d0613cb1a65444257ac99753f6e5685afec5c15011b2a96f03
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yash1009
DB_NAME=Password 